D:\TX2\TX2\bin\Debug\TX2.exe.config
D:\TX2\TX2\bin\Debug\TX2.exe
D:\TX2\TX2\bin\Debug\TX2.pdb
D:\TX2\TX2\obj\Debug\TX2.csproj.AssemblyReference.cache
D:\TX2\TX2\obj\Debug\TX2.Form1.resources
D:\TX2\TX2\obj\Debug\TX2.Properties.Resources.resources
D:\TX2\TX2\obj\Debug\TX2.csproj.GenerateResource.cache
D:\TX2\TX2\obj\Debug\TX2.csproj.CoreCompileInputs.cache
D:\TX2\TX2\obj\Debug\TX2.exe
D:\TX2\TX2\obj\Debug\TX2.pdb
D:\TX2\TX2\obj\Debug\TX2.exe.config
D:\OPP_C++_HAUI\TX2\TX2\bin\Debug\TX2.exe.config
D:\OPP_C++_HAUI\TX2\TX2\bin\Debug\TX2.exe
D:\OPP_C++_HAUI\TX2\TX2\bin\Debug\TX2.pdb
D:\OPP_C++_HAUI\TX2\TX2\obj\Debug\TX2.csproj.AssemblyReference.cache
D:\OPP_C++_HAUI\TX2\TX2\obj\Debug\TX2.exe.config
D:\OPP_C++_HAUI\TX2\TX2\obj\Debug\TX2.Form1.resources
D:\OPP_C++_HAUI\TX2\TX2\obj\Debug\TX2.Properties.Resources.resources
D:\OPP_C++_HAUI\TX2\TX2\obj\Debug\TX2.csproj.GenerateResource.cache
D:\OPP_C++_HAUI\TX2\TX2\obj\Debug\TX2.csproj.CoreCompileInputs.cache
D:\OPP_C++_HAUI\TX2\TX2\obj\Debug\TX2.exe
D:\OPP_C++_HAUI\TX2\TX2\obj\Debug\TX2.pdb
